<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Context.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionParachute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionPlayer.cs" Line="78" Column="18" />
      <File FileName="Assets\Scripts\TremblingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RegisterGO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleAsension.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>