<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collisions.cs">
    <Files>
      <File FileName="Assets\Scripts\TremblingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowsKeysBehaviour2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="47" Column="54" />
      <File FileName="Assets\Scripts\ArrowsKeysBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Context.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>