<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\IntroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VideoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionParachute.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\CollisionPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VideoController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Context.cs" Line="69" Column="16" />
      <File FileName="Assets\Scripts\GameController.cs" Line="88" Column="48" />
      <File FileName="Assets\Scripts\TremblingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardHandler.cs" Line="92" Column="73" />
      <File FileName="Assets\Scripts\ObstacleAsension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrartController.cs" Line="23" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>