<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowsKeysBehaviour2.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionParachute.cs" Line="9" Column="51" />
      <File FileName="Assets\Scripts\TremblingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowsKeysBehaviour2.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="35" Column="38" />
      <File FileName="Assets\Scripts\ArrowsKeysBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Context.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>