<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionParachute.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionParachute.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\CollisionPlayer.cs" Line="29" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>