<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="44" Column="52" />
      <File FileName="Assets\Scripts\Context.cs" Line="95" Column="17" />
      <File FileName="Assets\Scripts\CollisionParachute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardHandler.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\CollisionPlayer.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\TremblingBehaviour.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\RegisterGO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleAsension.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>