<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VideoController.cs">
    <Files>
      <File FileName="Assets\Scripts\VideoController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\CollisionParachute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionPlayer.cs" Line="39" Column="7" />
      <File FileName="Assets\Scripts\VideoController2.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Context.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="101" Column="26" />
      <File FileName="Assets\Scripts\IntroController.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\TremblingBehaviour.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\KeyboardHandler.cs" Line="104" Column="7" />
      <File FileName="Assets\Scripts\ObstacleAsension.cs" Line="8" Column="7" />
      <File FileName="Assets\Scripts\StrartController.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>