<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collisions.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowsKeysBehaviour2.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\ArrowsKeysBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TremblingBehaviour.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Collisions2.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>