<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowsKeysBehaviour2.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowsKeysBehaviour2.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\ArrowsKeysBehaviour.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\TremblingBehaviour.cs" Line="45" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>