<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TremblingBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Collisions.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\ArrowsKeysBehaviour2.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\ArrowsKeysBehaviour.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\TremblingBehaviour.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\Collisions2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>