<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VideoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Context.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleAsension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>