<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyboardHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Context.cs" Line="48" Column="30" />
      <File FileName="Assets\Scripts\CollisionParachute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardHandler.cs" Line="48" Column="51" />
      <File FileName="Assets\Scripts\CollisionPlayer.cs" Line="65" Column="18" />
      <File FileName="Assets\Scripts\TremblingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RegisterGO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>