<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Source.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleAsension.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Context.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionParachute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionPlayer.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\GameController.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>