<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyboardHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Context.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\CollisionParachute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardHandler.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>