<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowsKeysBehaviour2.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowsKeysBehaviour2.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\ArrowsKeysBehaviour.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\TremblingBehaviour.cs" Line="45" Column="22" />
      <File FileName="..\..\..\Documents\Space Shooter\Assets\Scripts\PlayerController.cs" Line="19" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>